.admin-container {
    height: 100dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    animation: appear 800ms ease-in-out;
}

.headline {
    font-size: 50px;
    color: white;
    font-weight: 200;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
}

form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr;
    justify-items: center;
    align-items: self-start;
}

textarea {
    resize:none;
}

.right-container {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr;
}

.button-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tag-select-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    align-self: start;
}

.tag-container {
    box-sizing: border-box;
    padding: 5px;
    margin: 0px 10px;
    width: 100%;
    height: fit-content;
    max-height: 200px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    padding: 2px 6px;
    background-color: var(--green);
    border-radius: 10px;
    margin: 3px;
}